server.port=8081
spring.datasource.url=jdbc:sqlserver://mysqlserveraugusta.database.windows.net;database=AugustaDB2019
spring.datasource.username=augustauser
spring.datasource.password=hackathon@12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop